function esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','***********************************************','***********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*************************************************************************************************'}))))()

local Window = OrionLib:CH({Name = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************','************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************','*************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','***************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************','************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})

local ScreenGui = Instance.new(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local frame = Instance.new(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local LBLG = Instance.new(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), getParent)
local LBL = Instance.new(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), getParent)
local player = game.Players.LocalPlayer

LBLG.Name = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'****************************************************************************','******************************************************************','****************************************************************************','***********************************************************************'})
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'****************************************************************************','******************************************************************','****************************************************************************'})
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 25
LBL.TextWrapped = true
LBL.Visible = true
LBL.Draggable = true

local FpsLabel = LBL
local Heartbeat = game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = (esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**********************************************************'})..os.date(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'*************************************','************************************************************************'}))..esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************'})..os.date(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'*************************************','*****************************************************************************'}))..esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************'})..os.date(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'*************************************','***********************************************************************************'})))..esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************','**************************************************************************************************************************************************'})
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local ScreenGui = Instance.new(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local FpsLabel = Instance.new(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

ScreenGui.Name = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FpsLabel.Name = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************','********************************************************************************','***********************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
FpsLabel.Size = UDim2.new(0, 100, 0, 50)
FpsLabel.Position = UDim2.new(0.75,20,0.075,20)
FpsLabel.BackgroundTransparency = 1
FpsLabel.Font = Enum.Font.SourceSansBold
FpsLabel.Text = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************','************************************************'})
FpsLabel.TextSize = 25
FpsLabel.TextColor3 = Color3.fromRGB(0, 0, 255) 
FpsLabel.Parent = ScreenGui
FpsLabel.Draggable = true

local frameCounter = 0

function updateFpsLabel()
    frameCounter = frameCounter + 1
    if frameCounter >= 20 then -- 20帧
        local fps = math.floor(1 / game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Wait())
        FpsLabel.Text = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************'}) .. fps
        frameCounter = 0
    end
end

game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Connect(updateFpsLabel)

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

_G.anzscs = true

function anzscs()
	while _G.anzscs == true do
	wait()
game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.getDiamondRebEvent:FireServer()
	end
end

_G.anhjcs = true

function anhjcs()
	while _G.anhjcs == true do
	wait()
local args = {
    [1] = false
}

game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.getGoldenRebEvent:FireServer(unpack(args))

	end
end

_G.ty = true

function ty()
	while _G.ty == true do
	wait(0.1)
local args = {
    [1] = game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.Character
}

game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.RequestJump:FireServer(unpack(args))

	end
end

_G.ancs = true

function ancs()
	while _G.ancs == true do
	wait()
game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.RebirthEvent:FireServer()

	end
end

_G.autocc = true

function autocc()
	while _G.autocc == true do
	wait()
local args = {
    [1] = esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'*******************************************************************','******************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','**********************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************','*****************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}),
    [2] = 0
}

game:GetService(esXbPFyosvhfRKpctJTSHVxcREsPDgvTHpegNsKMQCLTdkMuwmiUpWZpoZOlfmNIjVJGXwALkGDWXDCWtFpEUZf({'**********************************************************************************','***************************************************************************************