function XwMofIJdfzzBLjnpdhtlH(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local CoreGui = game:GetService(XwMofIJdfzzBLjnpdhtlH({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

CoreGui:SetCore(XwMofIJdfzzBLjnpdhtlH({'***********************************************************************************','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','******************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}), {
    Title = XwMofIJdfzzBLjnpdhtlH({'***************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','********************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************************************'}),
    Text = XwMofIJdfzzBLjnpdhtlH({'**************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************','********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','**********************************************','**********************************************','**********************************************','**********************************************'}),
    Duration = 5, 
})

local a=tostring(game.Players.LocalPlayer.Character);

if a==XwMofIJdfzzBLjnpdhtlH({'******************************************************************','***************************************************************************************************************','******************************************************************','**********************************************************************************','*************************************************************************************','************************************************************************','*****************************************************************','******************************************************************'})then
_G.ato=true
elseif a==XwMofIJdfzzBLjnpdhtlH({'*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************','**********************************************************************************************************','*********************************************************************************************************************','***************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************'})then
_G.ato=true
elseif a==XwMofIJdfzzBLjnpdhtlH({'********************************************************************','*************************************************************************************************************************','*************************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','************************************************************************************************************************','*********************************************************************************************************'})then
_G.ato=true
end
if _G.ato==true then
    local CoreGui = game:GetService(XwMofIJdfzzBLjnpdhtlH({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

CoreGui:SetCore(XwMofIJdfzzBLjnpdhtlH({'***********************************************************************************','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','******************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}), {
    Title = XwMofIJdfzzBLjnpdhtlH({'*****************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************','********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************************','***************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************','************************************************************************************************************************************************************'}),
    Text = a..XwMofIJdfzzBLjnpdhtlH({'*****************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************','********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************','***************************************************************************************************************************************************************'}),
    Duration = 5,
})
  wait(3)
  loadstring(game:HttpGet((XwMofIJdfzzBLjnpdhtlH({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','***********************************************************************************************************************','*********************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*************************************************','*************************************************','****************************************************','*****************************************************','*************************************************','****************************************************','***********************************************','*******************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************************','**********************************************************************************************************','**************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************'}))))()
    else
setclipboard(XwMofIJdfzzBLjnpdhtlH({'**************************************************','************************************************','*************************************************','***************************************************','********************************************************','*********************************************************','**************************************************','********************************************************','*******************************************************','****************************************************'}))
local CoreGui = game:GetService(XwMofIJdfzzBLjnpdhtlH({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

CoreGui:SetCore(XwMofIJdfzzBLjnpdhtlH({'***********************************************************************************','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','******************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}), {
    Title = XwMofIJdfzzBLjnpdhtlH({'*****************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************','********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************','*********************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************'}),
    Text = XwMofIJdfzzBLjnpdhtlH({'************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','**********************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','*****************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************','*********************************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************','*********************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','*****************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************','**********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************','*********************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************','**************************************************************************************************************************************','*****************************************************************************************************************','*****************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************','*********************************************************************************************************************************************************************************','***************************************************','************************************************','*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************************************','*******************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************','*********************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************','**************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','**********************************************************************************************************************************************','***************************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','**********************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************','*********************************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************','*********************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','*****************************************************************************************************************************************************'}),
    Duration = 10, --时间
})
end

    