function AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','***********************************************','***********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*************************************************************************************************'}))))()

local Window = OrionLib:CH({Name = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************','***********************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','**********************************************************************************************************************************************','*****************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','******************************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************','********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})

local ScreenGui = Instance.new(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local frame = Instance.new(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local LBLG = Instance.new(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), getParent)
local LBL = Instance.new(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), getParent)
local player = game.Players.LocalPlayer

LBLG.Name = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'****************************************************************************','******************************************************************','****************************************************************************','***********************************************************************'})
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'****************************************************************************','******************************************************************','****************************************************************************'})
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 25
LBL.TextWrapped = true
LBL.Visible = true
LBL.Draggable = true

local FpsLabel = LBL
local Heartbeat = game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = (AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**********************************************************'})..os.date(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*************************************','************************************************************************'}))..AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************'})..os.date(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*************************************','*****************************************************************************'}))..AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************'})..os.date(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*************************************','***********************************************************************************'})))..AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************','**************************************************************************************************************************************************'})
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local ScreenGui = Instance.new(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local FpsLabel = Instance.new(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

ScreenGui.Name = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FpsLabel.Name = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************','********************************************************************************','***********************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
FpsLabel.Size = UDim2.new(0, 100, 0, 50)
FpsLabel.Position = UDim2.new(0.75,20,0.075,20)
FpsLabel.BackgroundTransparency = 1
FpsLabel.Font = Enum.Font.SourceSansBold
FpsLabel.Text = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************','************************************************'})
FpsLabel.TextSize = 25
FpsLabel.TextColor3 = Color3.fromRGB(0, 0, 255) 
FpsLabel.Parent = ScreenGui
FpsLabel.Draggable = true

local frameCounter = 0

function updateFpsLabel()
    frameCounter = frameCounter + 1
    if frameCounter >= 20 then -- 20帧
        local fps = math.floor(1 / game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Wait())
        FpsLabel.Text = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************'}) .. fps
        frameCounter = 0
    end
end

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Connect(updateFpsLabel)

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

_G.autona = true

function autona()
	while _G.autona == true do
	wait()
			local args = {
    [1] = false,
    [2] = false
}

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.Character.Events.Grab:FireServer(unpack(args))
	end
end

_G.autoci = true

function autoci()
	while _G.autoci == true do
	wait()
			game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.Character.Events.Eat:FireServer()
	end
end

_G.chiq3 = true

function chiq3()
	while _G.chiq3 == true do
	wait()
local args = {
    [1] = game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.TimedRewards.LargeReward
}

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.RewardEvent:FireServer(unpack(args))

	end
end

_G.chiq2 = true

function chiq2()
	while _G.chiq2 == true do
	wait()
local args = {
    [1] = game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.TimedRewards.MediumReward
}

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.RewardEvent:FireServer(unpack(args))

	end
end

_G.chiq1 = true

function chiq1()
	while _G.chiq1 == true do
	wait()
local args = {
    [1] = game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.TimedRewards.SmallReward
}

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.RewardEvent:FireServer(unpack(args))

	end
end

_G.chisu = true

function chisu()
	while _G.chisu == true do
	wait()
local args = {
    [1] = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*********************************************************************','*************************************************************************************************','********************************************************************************************************************','***********************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'})
}

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.PurchaseEvent:FireServer(unpack(args))

	end
end

_G.chixd = true

function chixd()
	while _G.chixd == true do
	wait()
local args = {
    [1] = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*****************************************************************************','*********************************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})
}

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.PurchaseEvent:FireServer(unpack(args))

	end
end

_G.chiys = true

function chiys()
	while _G.chiys == true do
	wait()
local args = {
    [1] = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'***********************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'})
}

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.PurchaseEvent:FireServer(unpack(args))

	end
end

_G.chida = true

function chida()
	while _G.chida == true do
	wait()
local args = {
    [1] = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*****************************************************************************','*************************************************************************************************','************************************************************************************************************************','***********************************************************************************','*********************************************************************************************************','**************************************************************************************************************************','*****************************************************************************************************'})
}

game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.PurchaseEvent:FireServer(unpack(args))

	end
end

_G.chidiu = true

function chidiu()
	while _G.chidiu == true do
	wait()
game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.Character.Events.Throw:FireServer()

	end
end

_G.chise = true

function chise()
	while _G.chise == true do
	wait()
game:GetService(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.Character.Events.Sell:FireServer()
	end
end

local Tab = Window:CjLb({
        Name = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************','****************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************************','******************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************','********************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','*************************************************************************************','*************************************************************************'}),
        Icon = AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','*******************************************************','*******************************************************','***************************************************','***************************************************','*********************************************************','******************************************************','************************************************','*********************************************************','********************************************************','*************************************************'}),
        PremiumOnly = false
})

Tab:Lab(AzwGcrqrYWwyejILEqEOKqjSFByQKPxeCaXWjQMgBCDlrkOIcQEvAmvcxxWDMwMZalrAepWuKKOgmZhUoiIZpBdcCVfwBr({'****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************','*************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************','*********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************','************************************************************************************************************************************************************