function NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','***********************************************','***********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*************************************************************************************************'}))))()

local Window = OrionLib:CH({Name = NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************','***********************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','***************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************','************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})

local ScreenGui = Instance.new(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local frame = Instance.new(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local LBLG = Instance.new(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), getParent)
local LBL = Instance.new(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), getParent)
local player = game.Players.LocalPlayer

LBLG.Name = NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'****************************************************************************','******************************************************************','****************************************************************************','***********************************************************************'})
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'****************************************************************************','******************************************************************','****************************************************************************'})
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 25
LBL.TextWrapped = true
LBL.Visible = true
LBL.Draggable = true

local FpsLabel = LBL
local Heartbeat = game:GetService(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = (NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**********************************************************'})..os.date(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'*************************************','************************************************************************'}))..NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************'})..os.date(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'*************************************','*****************************************************************************'}))..NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************'})..os.date(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'*************************************','***********************************************************************************'})))..NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************','**************************************************************************************************************************************************'})
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local ScreenGui = Instance.new(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local FpsLabel = Instance.new(NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

ScreenGui.Name = NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'**********************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FpsLabel.Name = NdIsrVtNoehCuanyYwxNvlVREQHIfJFxDVHBttorFukbwMBgbTwtKKuGepoyjPwjVZaMUxVcCDDRkMWWWezVhNDkXCrE({'**********************************************************************','********************************************************************************','***********************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
FpsLabel.Size = UDim2.new(0, 100, 0, 50)
FpsLabel.Position = UDim2.new(0.75,20,0.075,20)
FpsLabel.BackgroundTransparency = 1
FpsLabel.Font = Enum.Font.SourceSansBold
FpsLab