function wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','***********************************************','***********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*************************************************************************************************'}))))()

local Window = OrionLib:CH({Name = wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','**********************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************','*********************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','***************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************','************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})

local ScreenGui = Instance.new(wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local frame = Instance.new(wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local LBLG = Instance.new(wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), getParent)
local LBL = Instance.new(wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), getParent)
local player = game.Players.LocalPlayer

LBLG.Name = wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'****************************************************************************','******************************************************************','****************************************************************************','***********************************************************************'})
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'****************************************************************************','******************************************************************','****************************************************************************'})
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 25
LBL.TextWrapped = true
LBL.Visible = true
LBL.Draggable = true

local FpsLabel = LBL
local Heartbeat = game:GetService(wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = (wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**********************************************************'})..os.date(wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'*************************************','************************************************************************'}))..wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************'})..os.date(wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'*************************************','*****************************************************************************'}))..wnZafVCcvwXNAKWFcDdmuoDxhmsqQGRtyaJdCQWJWyuOtWiBbuhtCvMUAxsQFVnafxcaQWzZfjBEvVZzjbxzyJmaehdUQ({'********