function AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','***********************************************','***********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*************************************************************************************************'}))))()

local Window = OrionLib:CH({Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************','***********************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************','***************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})

local ScreenGui = Instance.new(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local frame = Instance.new(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local LBLG = Instance.new(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), getParent)
local LBL = Instance.new(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), getParent)
local player = game.Players.LocalPlayer

LBLG.Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'****************************************************************************','******************************************************************','****************************************************************************','***********************************************************************'})
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'****************************************************************************','******************************************************************','****************************************************************************'})
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 25
LBL.TextWrapped = true
LBL.Visible = true
LBL.Draggable = true

local FpsLabel = LBL
local Heartbeat = game:GetService(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = (AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**********************************************************'})..os.date(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*************************************','************************************************************************'}))..AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************'})..os.date(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*************************************','*****************************************************************************'}))..AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************'})..os.date(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*************************************','***********************************************************************************'})))..AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************','**************************************************************************************************************************************************'})
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local ScreenGui = Instance.new(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local FpsLabel = Instance.new(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

ScreenGui.Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**********************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FpsLabel.Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**********************************************************************','********************************************************************************','***********************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
FpsLabel.Size = UDim2.new(0, 100, 0, 50)
FpsLabel.Position = UDim2.new(0.75,20,0.075,20)
FpsLabel.BackgroundTransparency = 1
FpsLabel.Font = Enum.Font.SourceSansBold
FpsLabel.Text = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************','************************************************'})
FpsLabel.TextSize = 25
FpsLabel.TextColor3 = Color3.fromRGB(0, 0, 255) 
FpsLabel.Parent = ScreenGui
FpsLabel.Draggable = true

local frameCounter = 0

function updateFpsLabel()
    frameCounter = frameCounter + 1
    if frameCounter >= 20 then -- 20帧
        local fps = math.floor(1 / game:GetService(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Wait())
        FpsLabel.Text = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************'}) .. fps
        frameCounter = 0
    end
end

game:GetService(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Connect(updateFpsLabel)

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

local Tab = Window:CjLb({
        Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************','****************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************************','******************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************','********************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','*************************************************************************************','*************************************************************************'}),
        Icon = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','*******************************************************','*******************************************************','***************************************************','***************************************************','*********************************************************','******************************************************','************************************************','*********************************************************','********************************************************','*************************************************'}),
        PremiumOnly = false
})

Tab:Lab(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*********************************************************','**********************************************','****************************************************','**************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************','********************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','**********************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************','*************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************','*********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','***********************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','**************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','******************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','********************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','*****************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','*********************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************','************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*****************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************','******************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','******************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','**********************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','*****************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','**************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************','*******************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************','*********************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*****************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','********************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','********************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************************','*************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','********************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************','*******************************************************************************************************************************************************************************'}))

Tab:TianJiaButton({
        Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************','*********************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','*************************************************************************************************************************************','*********************************************************************************','*********************************************************************************','*************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************','***************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','************************************************************************************************************************************************','***********************************************************************************************************************************************************************'}),
        Callback = function()
        setclipboard(AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'**************************************************','*************************************************','***************************************************','****************************************************','*******************************************************','************************************************','**************************************************','****************************************************','***************************************************','********************************************************'}))
          end    
})

Tab:TianJiaButton({
        Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'*****************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************','********************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}),
        Callback = function()
        OrionLib:Destroy()
          end    
})

local Tab = Window:CjLb({
	Name = AHBcDDsstZYDgjRGXYHTkJRhJSZqWqLipXNcFmYJwfpDWbsiAMHKsQARAaKjEycZVLQiNwLevymyCDZnxZCQndrEReIKMoG({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','****************************************************************************************************************************************************','************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************','**********************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************','********************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','********************************************************