function dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','***********************************************','***********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*************************************************************************************************'}))))()

local Window = OrionLib:CH({Name = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','*************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************','***************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})

local ScreenGui = Instance.new(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local frame = Instance.new(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local LBLG = Instance.new(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), getParent)
local LBL = Instance.new(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), getParent)
local player = game.Players.LocalPlayer

LBLG.Name = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'****************************************************************************','******************************************************************','****************************************************************************','***********************************************************************'})
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'****************************************************************************','******************************************************************','****************************************************************************'})
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 25
LBL.TextWrapped = true
LBL.Visible = true
LBL.Draggable = true

local FpsLabel = LBL
local Heartbeat = game:GetService(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = (dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**********************************************************'})..os.date(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*************************************','************************************************************************'}))..dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************'})..os.date(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*************************************','*****************************************************************************'}))..dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************'})..os.date(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*************************************','***********************************************************************************'})))..dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************','**************************************************************************************************************************************************'})
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local ScreenGui = Instance.new(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local FpsLabel = Instance.new(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

ScreenGui.Name = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**********************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FpsLabel.Name = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**********************************************************************','********************************************************************************','***********************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
FpsLabel.Size = UDim2.new(0, 100, 0, 50)
FpsLabel.Position = UDim2.new(0.75,20,0.075,20)
FpsLabel.BackgroundTransparency = 1
FpsLabel.Font = Enum.Font.SourceSansBold
FpsLabel.Text = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************','************************************************'})
FpsLabel.TextSize = 25
FpsLabel.TextColor3 = Color3.fromRGB(0, 0, 255) 
FpsLabel.Parent = ScreenGui
FpsLabel.Draggable = true

local frameCounter = 0

function updateFpsLabel()
    frameCounter = frameCounter + 1
    if frameCounter >= 20 then -- 20帧
        local fps = math.floor(1 / game:GetService(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Wait())
        FpsLabel.Text = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************'}) .. fps
        frameCounter = 0
    end
end

game:GetService(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Connect(updateFpsLabel)

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

_G.autose = true

function autose()
	while _G.autose == true do
if game.Players.LocalPlayer.Character:WaitForChild(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************************************','***************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************'})) then
game.workspace.sellAreaCircles[dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*******************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*****************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*******************************************************************','*********************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************'})].circleInner.CFrame = game.Players.LocalPlayer.Character:WaitForChild(dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************************************','***************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************'})).CFrame
wait(0.1)
game.workspace.sellAreaCircles[dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*******************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*****************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*******************************************************************','*********************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************'})].circleInner.CFrame = game.Workspace.Part.CFrame
end
	end
end

_G.chi = true

function chi()
	while _G.chi == true do
	wait()
for i,v in pairs(game.Workspace.spawnedCoins.Valley:GetChildren()) do
if v.Name == dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'******************************************************************','************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','********************************','*******************************************************************','********************************************************************************************************','*********************************************************************************************************','********************************','*******************************************************************','******************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************'}) then 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Position)
wait(.16)
end
end
	end
end

local Tab = Window:CjLb({
        Name = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************','****************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************************','******************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************','********************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','*************************************************************************************','*************************************************************************'}),
        Icon = dQEAcAvUrJCZmuKupTxGWLaOrejMczNgwBFEIOidTVcRDHZhUEtvWTnhsQVphhycyecHU({'***********************************************