function AzjorukVBgpotCHlGGrwiRRGeZ(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local UserInputService = game:GetService(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************','**************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))

local function MakeDraggable(topbarobject, object)
	local Dragging = nil
	local DragInput = nil
	local DragStart = nil
	local StartPosition = nil
	local function Update(input)
		local Delta = input.Position - DragStart
		local pos =
			UDim2.new(
				StartPosition.X.Scale,
				StartPosition.X.Offset + Delta.X,
				StartPosition.Y.Scale,
				StartPosition.Y.Offset + Delta.Y
			)
		object.Position = pos
	end
	topbarobject.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Dragging = true
			DragStart = input.Position
			StartPosition = object.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					Dragging = false
				end
			end)
		end
	end)
	topbarobject.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			DragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == DragInput and Dragging then
			Update(input)
		end
	end)
end

function YtPr()
	local YoutubeGui = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
	local Frame = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
	local UICorner = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************************','*************************************************************************','*******************************************************************','***************************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}))
	local ImageLabel = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local UICorner_2 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************************','*************************************************************************','*******************************************************************','***************************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}))
	local TextLabel = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local TextButton = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
	local UICorner_3 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************************','*************************************************************************','*******************************************************************','***************************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}))

	MakeDraggable(Frame,Frame)

	YoutubeGui.Name = AzjorukVBgpotCHlGGrwiRRGeZ({'*****************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
	YoutubeGui.Parent = game.CoreGui
	YoutubeGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Frame.Parent = YoutubeGui
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.Position = UDim2.new(0.0937950909, 0, 0.497589529, 0)
	Frame.Size = UDim2.new(0.259740233, 0, 0.172176316, 0)

	UICorner.Parent = Frame

	ImageLabel.Parent = Frame
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.Position = UDim2.new(0.057500001, 0, 0.0700000003, 0)
	ImageLabel.Size = UDim2.new(0.295138925, 0, 0.850000024, 0)
	ImageLabel.Image = AzjorukVBgpotCHlGGrwiRRGeZ({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','**********************************************************','***********************************************','***********************************************','***********************************************************************************************************************','***********************************************************************************************************************','***********************************************************************************************************************','**********************************************','******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','***********************************************','***************************************************************','*********************************************************************************************************','****************************************************************************************************','*************************************************************','*************************************************','**************************************************','*************************************************','***************************************************','************************************************','************************************************','*****************************************************','*********************************************************','*****************************************************','***************************************************','********************************************************'})

	UICorner_2.CornerRadius = UDim.new(0, 60)
	UICorner_2.Parent = ImageLabel

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.401250005, 0, 0.169999987, 0)
	TextLabel.Size = UDim2.new(0.534722269, 0, 0.310000002, 0)
	TextLabel.Font = Enum.Font.Highway
	TextLabel.Text = AzjorukVBgpotCHlGGrwiRRGeZ({'********************************','*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'})
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.TextYAlignment = Enum.TextYAlignment.Bottom

	TextButton.Parent = Frame
	TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	TextButton.Position = UDim2.new(0.401250005, 0, 0.479999989, 0)
	TextButton.Size = UDim2.new(0.534722269, 0, 0.349999994, 0)
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************','***********************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','*************************************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************','*********************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************','***************************************************************************************************************************************************************************************'})
	TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.TextScaled = true
	TextButton.TextSize = 14.000
	TextButton.TextWrapped = true

	UICorner_3.Parent = TextButton

	local uistroke = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************************','*************************************************************************','***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************'}),ImageLabel)
	uistroke.Color =Color3.fromRGB(255, 0, 0)
	uistroke.Thickness = 3

	game.Debris:AddItem(YoutubeGui,30)

	TextButton.MouseButton1Click:Connect(function()
		game.Debris:AddItem(YoutubeGui,0)
		setclipboard(AzjorukVBgpotCHlGGrwiRRGeZ({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','**************************************************************************************************','**************************************************','***************************************************','**********************************************','********************************************************************************************************************','**********************************************************************************************************************','***********************************************','********************************************************************************************************************','*************************************************************************************************','**********************************************************************************************************************','**************************************************************************************************************************','****************************************************','*************************************************************************************************************************','*************************************************************************************************************'}))
	end)
end

function MakePrGui()
	local PrEz = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
	local Back = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local RobloxLogo = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local ShopDomain = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local Char1 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local robux1 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local eggo = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local eggo2 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local robux2 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local vip = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local robux3 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local eggo2_2 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local vip2 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local vip3 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local vip4 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local vip5 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local vip6 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local vip7 = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	local CloseButton = Instance.new(AzjorukVBgpotCHlGGrwiRRGeZ({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
	
	
	MakeDraggable(vip2,vip2)
	MakeDraggable(vip3,vip3)
	MakeDraggable(vip4,vip4)
	MakeDraggable(vip5,vip5)
	MakeDraggable(vip6,vip6)
	MakeDraggable(vip7,vip7)
	MakeDraggable(vip,vip)

	PrEz.Name = AzjorukVBgpotCHlGGrwiRRGeZ({'********************************************************************************','******************************************************************************************************************','*********************************************************************','**************************************************************************************************************************'})
	PrEz.Parent = game.Players.LocalPlayer:WaitForChild(AzjorukVBgpotCHlGGrwiRRGeZ({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
	PrEz.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Back.Name = AzjorukVBgpotCHlGGrwiRRGeZ({'******************************************************************','*************************************************************************************************','***************************************************************************************************','***********************************************************************************************************'})
	Back.Parent = PrEz
	Back.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
	Back.BorderSizePixel = 0
	Back.Size = UDim2.new(0.627615035, 0, 1, 0)
	Back.Image = AzjorukVBgpotCHlGGrwiRRGeZ({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','*************************************************','************************************************','*****************************************************','**************************************************','*******************************************************','*****************************************************','*******************************************************','*************************************************','****************************************************','*******************************************************','*****************************************************'})

	RobloxLogo.Name = AzjorukVBgpotCHlGGrwiRRGeZ({'**********************************************************************************','***************************************************************************************************************','**************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','****************************************************************************','***************************************************************************************************************','*******************************************************************************************************','***************************************************************************************************************'})
	RobloxLogo.Parent = PrEz
	RobloxLogo.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
	RobloxLogo.BackgroundTransparency = 1.000
	RobloxLogo.BorderSizePixel = 0
	RobloxLogo.Position = UDim2.new(0.0304482579, 0, 0.175281733, 0)
	RobloxLogo.Size = UDim2.new(0.205857739, 0, 0.191126287, 0)
	RobloxLogo.ZIndex = 2
	RobloxLogo.Image = AzjorukVBgpotCHlGGrwiRRGeZ({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************','*****************************************************','*******************************************************','*********************************************************','*************************************************','*****************************************************','*****************************************************','*************************************************','****************************************************'})

	ShopDomain.Name = AzjorukVBgpotCHlGGrwiRRGeZ({'***********************************************************************************','********************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','********************************************************************','***************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************'})
	ShopDomain.Parent = PrEz
	ShopDomain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ShopDomain.BackgroundTransparency = 4.000
	ShopDomain.BorderSizePixel = 0
	ShopDomain.Position = UDim2.new(0.0301255248, 0, 0.332764506, 0)
	ShopDomain.Size = UDim2.new(0.512133896, 0, 0.129692838, 0)
	ShopDomain.ZIndex = 2
	ShopDomain.Font = Enum.Font.LuckiestGuy
	ShopDomain.Text = AzjorukVBgpotCHlGGrwiRRGeZ({'*****************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************','**********************************************','*******************************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************'})
	ShopDomain.TextColor3 = Color3.fromRGB(255, 255, 255)
	ShopDomain.TextScaled = true
	ShopDomain.TextSize = 14.000
	ShopDomain.TextStrokeColor3 = Color3.fromRGB(0, 0, 255)
	ShopDomain.TextStrokeTransparency = 0.000
	ShopDomain.TextWrapped = true

	Char1.Name = AzjorukVBgpotCHlGGrwiRRGeZ({'*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************'})
	Char1.Parent = PrEz
	Char1.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
	Char1.BackgroundTransparency = 1.000
	Char1.BorderSizePixel = 0
	Char1.Position = UDim2.new(0.249557167, 0, -0.000714838505, 0)
	Char1.Si