function PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','***********************************************','***********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*************************************************************************************************'}))))()

local Window = OrionLib:CH({Name = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************','*********************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','***************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************','***************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})

local ScreenGui = Instance.new(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local frame = Instance.new(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local LBLG = Instance.new(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), getParent)
local LBL = Instance.new(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), getParent)
local player = game.Players.LocalPlayer

LBLG.Name = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'****************************************************************************','******************************************************************','****************************************************************************','***********************************************************************'})
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'****************************************************************************','******************************************************************','****************************************************************************'})
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 25
LBL.TextWrapped = true
LBL.Visible = true
LBL.Draggable = true

local FpsLabel = LBL
local Heartbeat = game:GetService(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = (PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**********************************************************'})..os.date(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'*************************************','************************************************************************'}))..PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************'})..os.date(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'*************************************','*****************************************************************************'}))..PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************'})..os.date(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'*************************************','***********************************************************************************'})))..PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************','**************************************************************************************************************************************************'})
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local ScreenGui = Instance.new(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local FpsLabel = Instance.new(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

ScreenGui.Name = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FpsLabel.Name = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************','********************************************************************************','***********************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
FpsLabel.Size = UDim2.new(0, 100, 0, 50)
FpsLabel.Position = UDim2.new(0.75,20,0.075,20)
FpsLabel.BackgroundTransparency = 1
FpsLabel.Font = Enum.Font.SourceSansBold
FpsLabel.Text = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************','************************************************'})
FpsLabel.TextSize = 25
FpsLabel.TextColor3 = Color3.fromRGB(0, 0, 255) 
FpsLabel.Parent = ScreenGui
FpsLabel.Draggable = true

local frameCounter = 0

function updateFpsLabel()
    frameCounter = frameCounter + 1
    if frameCounter >= 20 then -- 20帧
        local fps = math.floor(1 / game:GetService(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Wait())
        FpsLabel.Text = PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************'}) .. fps
        frameCounter = 0
    end
end

game:GetService(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Connect(updateFpsLabel)

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

_G.auto1e = true

function auto1e()
	while _G.auto1e == true do
		game:GetService(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).rEvents.openCrystalRemote:InvokeServer(PhiCAQiGwnJRqSFowgfpzlgGmshVcqYaGdPxAAQXMjtSqofTEnBSSbZsh({'***************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************