function OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','***********************************************','***********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*************************************************************************************************'}))))()

local Window = OrionLib:CH({Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************','*****************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************','***********************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','***************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************','************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})

local ScreenGui = Instance.new(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local frame = Instance.new(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local LBLG = Instance.new(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), getParent)
local LBL = Instance.new(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), getParent)
local player = game.Players.LocalPlayer

LBLG.Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'****************************************************************************','******************************************************************','****************************************************************************','***********************************************************************'})
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'****************************************************************************','******************************************************************','****************************************************************************'})
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 25
LBL.TextWrapped = true
LBL.Visible = true
LBL.Draggable = true

local FpsLabel = LBL
local Heartbeat = game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = (OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','***************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','************************************************************************************************************************************************************************************','**********************************************************'})..os.date(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*************************************','************************************************************************'}))..OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************'})..os.date(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*************************************','*****************************************************************************'}))..OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************'})..os.date(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*************************************','***********************************************************************************'})))..OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************','**************************************************************************************************************************************************'})
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local ScreenGui = Instance.new(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local FpsLabel = Instance.new(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

ScreenGui.Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FpsLabel.Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************','********************************************************************************','***********************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
FpsLabel.Size = UDim2.new(0, 100, 0, 50)
FpsLabel.Position = UDim2.new(0.75,20,0.075,20)
FpsLabel.BackgroundTransparency = 1
FpsLabel.Font = Enum.Font.SourceSansBold
FpsLabel.Text = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************','************************************************'})
FpsLabel.TextSize = 25
FpsLabel.TextColor3 = Color3.fromRGB(0, 0, 255) 
FpsLabel.Parent = ScreenGui
FpsLabel.Draggable = true

local frameCounter = 0

function updateFpsLabel()
    frameCounter = frameCounter + 1
    if frameCounter >= 20 then -- 20帧
        local fps = math.floor(1 / game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Wait())
        FpsLabel.Text = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************','********************************************************************************','***********************************************************************************','**********************************************************','********************************'}) .. fps
        frameCounter = 0
    end
end

game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).RenderStepped:Connect(updateFpsLabel)

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

_G.sjsp = true

function sjsp()
	while _G.sjsp == true do
	wait()
local args = {
    [1] = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'***********************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*****************************************************************************','*********************************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})
}

game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.Multiplier:InvokeServer(unpack(args))

	end
end

_G.sjlm = true

function sjlm()
	while _G.sjlm == true do
	wait()
local args = {
    [1] = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'********************************************************************************','*******************************************************************************************************************','*************************************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************','*********************************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})
}

game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.Multiplier:InvokeServer(unpack(args))

	end
end

_G.sjfy = true

function sjfy()
	while _G.sjfy == true do
	wait()
local args = {
    [1] = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*********************************************************************','**************************************************************************************************************','****************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','*****************************************************************************','*********************************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})
}

game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.Multiplier:InvokeServer(unpack(args))

	end
end

_G.sjll = true

function sjll()
	while _G.sjll == true do
	wait()
local args = {
    [1] = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************','*********************************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})
}

game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.Multiplier:InvokeServer(unpack(args))

	end
end

_G.streng = true

function streng()
	while _G.streng == true do
	wait()
local args = {
    [1] = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************************************************************************************************','********************************************************************************************************'})
}

game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.Train:FireServer(unpack(args))

	end
end

_G.fangy = true

function fangy()
	while _G.fangy == true do
	wait()
local args = {
    [1] = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*********************************************************************','**************************************************************************************************************','****************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})
}

game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.Train:FireServer(unpack(args))

	end
end

_G.lingmei = true

function lingmei()
	while _G.lingmei == true do
	wait()
local args = {
    [1] = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'********************************************************************************','*******************************************************************************************************************','*************************************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','***************************************************************************************************'})
}

game:GetService(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events.Train:FireServer(unpack(args))

	end
end

local Tab = Window:CjLb({
        Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************','****************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************************','******************************************************************************************************************************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','******************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************','********************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','*************************************************************************************','*************************************************************************'}),
        Icon = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','*******************************************************','*******************************************************','***************************************************','***************************************************','*********************************************************','******************************************************','************************************************','*********************************************************','********************************************************','*************************************************'}),
        PremiumOnly = false
})

Tab:Lab(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************','**********************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************','*************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*************************************************************************************************************************************','*********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','***********************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','**************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','******************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','********************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','*****************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************','**************************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','*********************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************','************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*****************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','**************************************************************************************************************************************************','******************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','******************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','**********************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','*****************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************','**************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************','*******************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************','*********************************************************************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************','*****************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','********************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************************************','********************************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************************','*************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','******************************************************************************************************************************************','************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','********************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','*******************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************','***********************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************','*******************************************************************************************************************************************************************************'}))

Tab:TianJiaButton({
        Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************************','*********************************************************************************************************************************************','*************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************','**************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************','*********************************************************************************************************************************************************************************************','************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************','*************************************************************************************************************************************','*********************************************************************************','*********************************************************************************','*************************************************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************','***************************************************************************************************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','************************************************************************************************************************************************','***********************************************************************************************************************************************************************'}),
        Callback = function()
        setclipboard(OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**************************************************','*************************************************','***************************************************','****************************************************','*******************************************************','************************************************','**************************************************','****************************************************','***************************************************','********************************************************'}))
          end    
})

Tab:TianJiaButton({
        Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'*****************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************','********************************************************************************************************************************','**************************************************************************************************************************************************************************************************************************************','*******************************************************************************************************************************************************************************','*********************************************************************************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}),
        Callback = function()
        OrionLib:Destroy()
          end    
})

local Tab = Window:CjLb({
	Name = OwqxvaXBVBXECDzlKCtpwyzEBBvmfbGJzClTBeAlXQbAffmLFeJUMoj({'**********************************************************************************************************************************************************************************************************************************','**********************************************************************************************************************************************************','*****************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************************************************************************','****************************************************************************************************************************************************************************************','***********************************************************************************************************************************************','****************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************','**************************************************************************************************************************************************************************','*************************************************************************************************************************************************************************************************